{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.9.0",
            "memory": 1024,
            "maxDuration": 15
        }
    },
    "regions": ["hnd1"],
    "routes": [
        {
            "src": "/(build|css|js|images|storage|assets)(/.*)?",
            "dest": "/public/$1$2"
        },
        {
            "src": "/(favicon\\.ico|robots\\.txt)",
            "dest": "/public/$1"
        },
        {
            "src": "^/(?!public/).*",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "CACHE_STORE": "array",
        "CACHE_DRIVER": "array",
        "DB_CONNECTION": "pgsql",
        "VIEW_COMPILED_PATH": "/tmp",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php"
    }
}
